<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/arcball.js"></script>
		<script type="text/javascript" src="js/dat.gui.min.js"></script>
		<script type="text/javascript" src="js/particle_engine.js"></script>
		<script type="text/javascript" src="js/shader.js"></script>

		<meta charset="utf-8">
		<title>Interactive Particle System</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body style="background-color: black; color: whitesmoke;">
		<div style="width:50%;">
		<h1>ThreeJS Web Based Particle System</h1>
		<p>
			A particle system is a powerful tool used across many industries to create mesmerizing effects
			and simulate real life phenomena. In movies, such as "Frozen 2" you may see one utilized to simulate
			billions of snowflakes will interactive physics to create the perfect shot, or in games you might see one
			being used to create the perfect physically accurate explosion effect.
			<br>
			<br>
			In pursuit of making these powerful tools more accessible, we decided to create a web based particle system
			with the help of ThreeJS that lets every day users interact with one of these systems in real-time. Starting
			with a basic starfield simulation we have added the functionality to change the particle count, speed of animation
			and change the colors utilized to generate the field. Even with this basic functionality one can start to visualize
			the power of these tools in a professional, production sized environment.
			<br>
			<br>
			Please enjoy using our tool as much as we enjoyed creating it. In the future we hope to add even more advanced functionality
			allowing the user to eventually only be limited by their mind. Incorporating newtonian physics, geometries, textures, and much more.
			<br>
			<br>
			<b>Fun Tip:</b> Get a fun glimpse of how volumetrics (such as smoke) can be simulated with particles by cranking the "count" setting
			all the way up. When you zoom outt you can start to visualize how at a massive scale this may look like a smoke or fog effect.
		</p>
		</div>

		<div>
			<script src="js/main.js"></script>
		</div>
	</body>
</html>
